#\uC720\uB2C8\uCF54\uB4DC
#comment symbol
#driver properties
#'key=value'form
#'String=String'type
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=TIGER
alert.msg=It's \uACBD\uACE0 message.\n