jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=SCOTT
jdbc.password=SCOTT
jdbc.semi.localhost.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.semi.dbserver.url=jdbc:oracle:thin:@121.65.121.149:1521:XE
jdbc.semi.username=SEMIM
jdbc.semi.password=khpwd
openapi.servicekey.CtprvnRltmMesureDnsty=0qnidPXg3UwLV/vJens2YsEun+7iJKaY0QgrLcOCeqVrR08tVI/hvKAvm4Qg3WFAa3sLuQf++BdZpunNxZADmg==